{
    "name": "bootstrap-basic-fse",
    "version": "0.0.1",
    "description": "A modern WordPress Block Theme (FSE) based on latest Bootstrap.",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "wpdev build",
        "langPot": "wp i18n make-pot . --exclude=\"assets/vendor,languages,node_modules,node_tasks,*.css,*.svg,*.eot,*.woff,*.woff2,*.ttf,*.pot\"",
        "watch": "wpdev watch",
        "pack": "wpdev pack --packtype=dev prod",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "",
        "url": ""
    },
    "keywords": [
        "bootstrap",
        "wordpress",
        "theme",
        "starter",
        "theme",
        "minimal"
    ],
    "author": "Vee W.",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "bootstrap": "^5.0.0",
        "bootstrap-icons": "^1.13.1"
    }
}